{
  "name": "Logic Lab — circuit simulator",
  "short_name": "Logic Lab",
  "description": "A dependency-free digital logic and analog electronics simulator.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#11151b",
  "theme_color": "#11151b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
